轮椅升降机
图例
工位
吊运装置
更衣室
合笼
底盘平移台
车辆转移台
前围角板
后围侧板
保险杠
三类底盘
左侧围应力蒙皮
中涂
拼装台
切割轮口
内饰
线束
返工
轮罩护板
发车前准备
举升
小批量产品
配电站
裙板
发动机托架
诊断报警系统
互换性
缩微图纸
总装
磷化
仪表板
切齐
结构完整性
长途客车
改装厂
遮阳板
随车工具
钢化玻璃
异形钢管
全天候空调系统
强制通风
停机时间
无公害柴油
宽敞悬臂式座椅
防滑地板
织物纹里铝合金
爬坡能力
排水阀
除湿器
怠速时
琴式驱动桥
通风口
恒温控制
平衡水箱
变光开关
消音器
防破坏
聚碳化透镜
镀锌板
搭接
亮丽的外表
隐藏式固定
水洼
发动机中置式客车
组合式客车车身
薄壳式结构
衬垫
空气导流板
搁梁
腰梁
梭梁
腰带式安全带
压条
嵌条
翼板
斜撑
转向盘回正性试验
收油门后控制试验
横风稳定性试验
反冲试验
绕过障碍物试验
移线试验
型转弯试验
频率响应时间试验
瞬态响应时间试验
阶路响应时间试验
脉冲响应试验
静态操舵力试验
悬架举升试验
耐翻倾试验
轮辋错动试验
风洞试验
制动稳定性试验
最小转弯直径试验
操舵力试验
汽车发动机
类型
发动机
内燃机
动力机装置
汽油机
汽油喷射式汽油机
火花点火式发动机
压燃式发动机
往复式内燃机
化油器式发动机
柴油机
转子发动机
旋轮线转子发动机
二冲程发动机
四冲程发动机
直接喷射式柴油机
间接喷射式柴油机
增压式发动机
风冷式发动机
油冷式发动机
水冷式发动机
自然进气式发动机
煤气机
液化石油气发动机
柴油煤气机
多种燃料发动机
石油发动机
双燃料发动机
热球式发动机
多气缸发动机
对置活塞发动机
对置气缸式发动机
十字头型发动机
直列式发动机
星型发动机
筒状活塞发动机
斯特林发动机
套阀式发动机
气孔扫气式发动机
倾斜式发动机
前置式发动机
后置式发动机
中置式发动机
左侧发动机
右侧发动机
短冲程发动机
长冲程发动机
等径程发动机
顶置凸轮轴发动机
形发动机
顶置气门发动机
侧置气门发动机
无气门发动机
多气门发动机
卧式发动机
斜置式发动机
立式发动机
形发动机
形发动机
形发动机
形发动机
性能
二冲程循环
四冲程循环
狄塞尔循环
奥托循环
混合循环
定容循环
工作循环
等压循环
理想循环
热力循环
冲程
活塞行程
长行程
上行程
下行程
进气行程
充气行程
压缩行程
爆炸行程
膨胀行程
动力行程
排气行程
膨胀换气行程
换气压缩行程
止点
上止点
下止点
上止点前
上止点后
下止点前
下止点后
缸径
缸径与行程
空气室
气缸余隙容积
燃烧室容积
气缸最大容积
压缩室
排气量
发动机排量
活塞排量
气缸容量
单室容量
容积法
压缩比
临界压缩比
膨胀比
面容比
行程缸径比
混合比
压缩压力
制动平均有效压力
空燃比
燃空比
燃料当量比
扭矩
单缸功率
升功率
升扭矩
升质量
减额功率
输出马力
马力小时
总马力
总功率
净功率
燃油消耗量
比燃料消耗率
空气消耗率
机油消耗量
有效马力
额定马力
马力重量系数
制动功率
制动热效率
总效率
排烟极限功率
功率曲线
机械损失
机械效率
有效热效率
充气系数
过量空气系数
适应性系数
扭矩适应性系数
转速适应性系数
强化系数
校正系数
换算系数
活塞平均速度
发动机转速
怠速转速
经济转速
起动转速
最低稳定工作转速
最大扭矩转速
最高空转转速
调速
超速
怠速
转速波动率
工况
额定工况
变工况
稳定工况
空载
全负荷
超负荷
部分负荷
充量
旋转方向
顺时针
逆时针
左转
右转
外径
中径
内径
径向间隙
发动机性能
加载性能
起动性能
加速性能
动力性能
排放性能
空转特性
负荷特性
调速特性
万有特性
稳定调速率
气缸体和气缸盖
气缸体
整体铸造
发动机罩
气缸体加强筋
气缸
转子机
缸径
气缸体机架
气缸盖
配气机构箱
气缸体隔片
气缸盖密封环
气缸盖垫片
气缸套
干式缸套
湿式缸套
气缸水套
膨胀塞
防冻塞
气缸壁
环脊
排气口
中间隔板
导板
创成半径
缸体宽度
机柱
燃烧室
主燃烧室
副燃烧室
预燃室
涡流燃烧室
分开式燃烧室
涡流式燃烧室
半球形燃烧室
浴盆形燃烧室
形燃烧室
楔形燃烧室
开式燃烧室
封闭喷射室
活塞顶内燃烧室
爆发室
燃烧室容积比
燃烧室口径比
通道面积比
曲轴箱通气口
凸轮轴轴承座
定时齿轮室罩
曲轴箱检查孔盖
曲轴箱防爆门
主轴承盖
气缸盖罩
飞轮壳
扫气储器
活塞
裙部开槽活塞
形槽活塞
滚花修复活塞
圆顶活塞
平顶活塞
凸顶活塞
凹顶活塞
阶梯顶活塞
筒形活塞
椭圆形活塞
抗热变形活塞
不变间隙活塞
镶因瓦钢片活塞
直接冷却式活塞
间接冷却式活塞
滑裙活塞
活塞速度
活塞顶部
活塞裙部
整体活塞裙
活塞裙扩大衬簧
滑履式活塞裙
隔热槽
活塞标记
活塞销
活塞销孔
活塞销衬套
全浮式活塞销
半浮式活塞销
固定螺钉式活塞销
活塞环
组合式活塞环
同心活塞环
偏心活塞环
自由环
闭合环
梯形环
半梯形环
矩形环
油环
开槽油环
涨环
双坡口油环
内上坡口
内下坡口
边缘坡口油环
刮油环
钩形环
镀铬活塞环
活塞衬环
活塞环槽
活塞环区
活塞环岸
活塞环内表面
曲柄连杆机构
中心曲柄连杆机构
偏心曲柄连杆机构
铰接曲柄边杆机构
连杆
连杆小头
连杆大头
连杆杆身
副连杆
叉形连杆
主连杆
方形连杆
绞链式连杆
活节式连杆
连杆盖
连杆轴承
曲轴
整体式曲轴
组合式曲轴
右侧曲轴
左侧曲轴
改变行程的曲轴
曲轴前端
曲轴主轴颈
轴颈重叠度
圆角
主轴承
曲轴止推轴承
薄臂轴瓦
曲轴油道
曲柄
曲柄臂
曲柄销
轴套
曲柄转角
曲柄半径
抛油圈
角度轮
动平衡机
平衡重
扭振减振器
扭振平衡器
谐振平衡器
振动平衡器
曲轴链轮
转子轴颈
偏心轴
曲轴箱
飞轮
飞轮齿圈
飞轮芯棒
飞轮芯轴
飞轮的惯量矩
飞轮标记
当量系统
当量轴长
一级往复惯性力
二级往复贯性力
离心惯性力
配气机构
凸轮轴
凸轮
整体式凸轮轴
组合式凸轮轴
凸轮轴驱动机构
赛车用凸轮轴
凸轮轴轴颈
凸轮轴轴承
凸轮轴偏心轮
凸轮轴链轮
凸轮轴正时齿轮
凸轮轴齿轮
进口凸轮
排气凸轮
快升凸轮
快升缓降凸轮
凸轮轮廓
凸轮包角
凸轮升程
凸轮尖
凸轮从动件
齿轮传动机构
正时齿轮
链传动机构
链轮
链轮盘
正时链条
带齿皮带
链条张紧轮
半速齿轮
正时齿轮刻印记号
气门
进气过程
换气过程
扫气过程
给气比
分层充气
充量系数
涡流比
进气涡流
螺旋进气道进气
导流屏式气门进气
切向进气道进气
进气紊流
进气提前角
进气持续角
进气迟后角
进面值
气门升程
气门正时
扫气口面积
菌形气门
钠冷却气门
双气门
进气门
排气门
顶置气门
侧置气门
倾斜气门
直立气门
套筒式滑阀
气门机构
气门杆
加大气门杆
气门头
气门工作面
气门边限
气门弹簧座
气门锁片
气门间隙调节螺钉
气门旋转器
气门室
气门油封
气门口
气门座
气门座镶圈
气门座锥角
气门座宽度
气门挺杆
液力挺杆
无间隙挺杆
筒形挺杆
油压挺杆
滚轮挺杆
挺杆转位
排气门挺杆
气门导管
气门杆导管
气门重叠度
气门开启持续时间
气门正时标记
气门弹簧
气门内弹簧
气门外弹簧
刚性缓冲弹簧
上紧弹簧
防振气门弹簧
弹簧座圈
蝶形弹簧
滚柱
气门室盖
摇臂
高升程摇臂
摇臂轴
推杆
摇臂支架
气门摇臂室罩
导向轮
导杆
导轨
张紧轮
链条张紧调节装置
张紧带轮
传动带张紧装置
同步驱动皮带
同步驱动皮轮
供油系
控制燃烧系统
反湿气装置
电子燃油喷射
蒸气回收装置
燃油蒸气回收系统
液体回收装置
恒量净化管
碳罐净化管
供油量
循环供油量
额定供油量
怠速供油量
供油规律
油量调节装置
供油提前角
进油计量
几何供油行程
供油率
燃油通道
有效行程
剩余行程
变行程计量
等容卸载
变容卸载
收缩容积
燃油喷油装置
燃油喷射泵
滚轮式燃油喷射泵
直列式燃油喷射泵
伺服式燃油喷射泵
形燃油喷射泵
脉动式燃油喷射泵
蓄能式燃油喷射泵
往复式燃油喷射泵
单缸式燃油喷射泵
圆柱式燃油喷射泵
旋转式燃油喷射泵
分配式燃油喷射泵
多缸燃油喷射泵
喷油始点
喷油终点
喷油持续角
喷油延迟
引燃喷射
启喷压力
峰值喷油扭矩
峰值喷油压力
喷油泵油缸数目
无气喷射
喷射正时
集中喷射
喷油器
整体式喷油器
喷嘴
轴针式喷嘴
环槽式喷嘴
孔式喷嘴
长杆喷嘴
孔板式喷嘴
开式喷嘴
闭式喷嘴
喷油提前器
喷射泵壳体
针阀
芯轴
喷嘴壳体
针阀升程
喷嘴盖形螺母
喷油器壳体
喷嘴锥体
柱塞
柱塞套
柱塞行程
喷孔
海拔控制器
提前器飞锤
喷孔长径比
喷嘴液动力特性
动态相位
喷孔面积
喷嘴流通特性
喷油背压
高压油管
平均喷油扭矩
喷油总效率
峰值喷油压力
预行程
收缩行程
燃油箱
油箱盖
油位表
注油控制装置
汽油箱
汽油供给管
加油管
放油螺塞
吸油管
刚性燃油管
进油孔
供油管
通气管
通气管
泄油阀
泄油孔口
进油阀
最大油量限制器
滴油
燃油表
输油泵
燃油泵
机械式燃油泵
膜片式燃油泵
叶片式供油泵
活塞式输油泵
齿轮式输油泵
电动燃油泵
带真空泵的汽油泵
起动加油器
起动给油杆
燃油泵上体
燃油泵下体
燃油泵盖
进油口接头
出油口接头
输出阀
泵油元件
回油阀部件
化油器
化油器系统
简单化油器
单腔化油器
双腔并动化油器
双腔分动化油器
四腔化油器
上吸式化油器
下吸式化油器
平吸式化油器
侧吸式化油器
化油器附加器
双腔式化油器
固定喉管式化油器
可变喉管化油器
化油器接头
阻风门
阻风活塞
阻风板
自动阻风门
阻风门拉钮
电控自动阻风门
阻风管
喉管
双重或三重喉管
阻风门拉线
化油器小喉管
浮子系
浮子
环形浮子
同心式浮子
浮子支销
浮子针阀
阀针
浮子油面
浮子臂
侧置浮子室式
怠速阀
怠速针阀
省油器
省油器阀
辅助空气阀
加速油井
加速泵
加速泵喷嘴
油门
手油门
节气门操纵手柄
真空加浓器
加浓器
量孔体
怠速量孔
主量孔
剂量阀活塞
空气量孔
燃油滤清器
沉淀杯
串联过滤器
燃油箱内装过滤器
调速器
飞球式调速器
调速器
飞球式调速器
液压调速器
真空转速调速器
惯性调速器
离心调速器
调速器重锤
空气滤清器
冲压式空气滤清器
油浴式空气滤清器
纸质空气滤
滤清器滤芯
空气滤清器壳体
空气滤清器盖
滤清器密封圈
滤网
滤纸盘或膜
进气和排气系统
排气管
排气抽气管
扫气泵
进气预热装置
进气歧管
进气歧管真空度
冷式进气歧管
冲压式进气歧管
排气歧管
脉冲式排气歧管
等压排气歧管
超高度歧管
升温横跨管道
排气横跨管道
预热点
阻风门加热器
热空气导流管
隔热板
排气再循环阀
消声器
进气消声器
排气消声器
金属垫片式消声器
玻璃丝消声器
空洞消声器
前排气管
尾管
消声器联接管
热空气管
曲轴箱通风管
隔声罩
进气消声器元件
真空泵
指示功率
指示热效率
指示油耗率
示功图
冷却系
风冷
水冷
循环流冷却系
压力式水冷却系统
加压式冷却法
水泵循环冷却系统
封闭式液冷系统
散热器
片式散热器
管式散热器
蜂窝式散热器
哈里逊式散热器
带板式散热器
上水箱
下水箱
涨溢箱
散热器芯
之字形管散热器芯
管
散热器加水口盖
压力式水箱盖
蒸气
散热器护罩
散热器百叶窗
散热器保温帘
散热片
缸盖散热片
缸体散热片
控温装置
恒温器
恒温器主阀
恒温器旁通阀
恒温器挠性波纹筒
液体冷却设备
水泵
水泵体
水泵叶轮
旁通进水口
循环泵
主进水口
出水口
自调式水封
溢流管
导流板
风扇
轴流式风扇
离心式风扇
风扇壳体
风扇导流罩
风扇毂
风扇叶片
风扇叶轮
风扇导流定子
风扇皮带轮
三角皮带
风扇护罩
风扇叶轮叶片
冷却用空气
风扇导流叶片
强制风冷
自然风冷
风道
润滑系
润滑
气缸上部润滑
压力润滑
压力润滑法
自动润滑
飞溅润滑
润滑周期
边界润滑
曲轴箱机油油盘
油底壳
机油盘放油塞
集油器
机油泵
计量式机油泵
齿轮式机油泵
转子式机油泵
机油泵出油管
放油口
油道
断油开关
机油散热器
机油滤清器
机油粗滤器
机油精滤器
全流式机油滤清器
分流式机油滤清器
离心式机油滤清器
整体式滤芯
细滤器滤芯
滤清器壳
滤片
机油减压器
旁通阀
机油滤网
加机油孔
滤芯轴
刮片组件
机油量尺
机油滤网
增压器
增压和扫气装置
增压装置
涡轮增压器
气波增压器
增压器阻风阀
增压器叶轮
惯性增压
机械增压
涡轮增压
增压比
增压压力
增压中冷
中冷度
增压度
喘振
喘振线
轴流式涡轮
脉冲进气
发动机试验
发动机试验规程
发动机技术要求
标准大气状况
大气压力
进气温度
进气温度
功率校正
功率标定
功率换算
校正系数
换算系数
性能试验
起动性能试验
怠速试验
道路负荷试验
背压试验
背部泄漏试验
调整试验
热平衡试验
快速磨损试验
热冲击试验
空载特性试验
模拟增压试验
停缸试验
增压机匹配试验
排气分析试验
突变负荷试验
稳定性试验
单缸熄火试验
例行检查试验
验证试验
鉴定试验
可靠性试验
耐久性试验
定型试验
验收试验
现场试验
出厂试验
抽查试验
复查试验
台架试验
强化试验
发动机试验台
底盘测功机
测功机
水力测功机
电涡流测功机
电力测功机
扭矩仪
转速表
温度测量
温度测量仪器
空气流量测量
热线风速仪
电子示功仪
燃烧分析仪
压力传感器
精密声级计
排放
排放物
排气污染物
蒸发排放物
曲轴箱排放物
漏气
氨氧化物
一气化碳
碳氢化合物
甲烷
无甲烷碳氢化合物
微粒物
黑烟
蓝烟
白烟
碳烟
光化学烟雾
臭味
丙烷
排放浓度
排气烟度
先期排气
亚临界排气
超临界排气
强制排气
自由排气
排气提前角
排气迟后角
排气热损失
排气净化
排气背压
残余废气
排气有害成分
柴油机排烟
综合排放浓度
综合排放质量
排放系数
排放率
质量排放量
比排放量
排放物控制系统
二次空气
二次空气分配歧管
二次空气控制阀
二次空气转换阀
二次空气转流阀
二次空气喷射装置
二次空气喷射管
脉动空气装置
二次空气泵
曲轴箱双通风系统
曲轴箱单通风系统
阀
活性碳罐贮存装置
活性碳罐
曲轴箱贮存装置
燃油箱止回阀
油气分离器
清除阀
催化转化系统
催化燃烧分析仪
催化剂
转化器
催化转化器
轴流式转化器
径流式转化器
下流式转化器
上流式转化器
双床式转化器
单床式转化器
氧化型催化剂
还原型催化剂
三元催化剂
贵金属催化剂
普通金属催化剂
稀土催化剂
催化剂耗损
催化剂收缩
催化剂中毒
比表面积
空速
载体涂料
双重催化系统
催化箱
载体
整体式载体
颗粒式载体
转化效率
熄灯温度
热态反应系统
热反应器
反应式歧管
过热保护装置
过热警报装置
排气口衬套
后燃器
排气再循环系
排气再循环
节气门前
节气门后
空气比例式
负荷比例式
孔口真空控制式
喉管真空控制式
排气压力控制式
声速控制式
电子控制式
冷却器
过滤器
控制阀
调压阀
再循环排气
再循环排气率
点火时刻控制系统
燃油控制系统
反馈控制
理论配比
高效带
氧传感器
稀混合气
浓混合气
分层充气
温度补偿
海拔补偿
气压补偿
电子控制化油器
电子燃油喷射系统
怠速限制器
阻风门开启器
减速控制装置
补气阀
节气门定位器
节气门缓冲器
节气门开启器
强制怠速加浓装置
温度传感器
压力传感器
位置传感器
转速传感器
爆震传感器
进气流量传感器
温度开关
节气门位置开关
其他控制装置
除水系统
喷水装置
调温式空气滤清器
微粒物捕集装置
捕集装置氧化器
一氧化碳分析仪
湿度
量距和零点
补偿
标定气体
样气处理系统
凝水分离器
密封垫
玷污
防漏
稀释
算术平均值
精度
全量程
漂移
预热时间
抗腐蚀性
流量计
热交换器
不透气收集袋
气相色谱仪
化学发光检测器
臭氧发生器
底盘测功机
惯性模拟系统
功率吸收装置
转鼓
空气阻力
滚动阻力
当量惯量
滤纸式测试仪
转速表
成套分析设备
组合气室
参比室
滤光室
干扰滤光器
氮氧化合物转化器
反应室
催化燃烧分析仪
碳氢化合物响应度
碳数当量
百万分率碳
氧干扰
氧校正
湿度较正系数
拖尾
五氧化二碘法
平衡气
零点气
校正气
量距气
拉格朗日拟合
二氧化碳干扰校正
袋式分析
排气烟度
烟度计
全流式烟度计
取样烟度计
光线有效通过长度
吸光系数
峰值储存器
烟室
引进气体
排出气体
色温
人眼的感光曲线
光谱反应曲线
光源
光束
直接光线
反射光线
散射光
光通量
中性滤波仪
电气响应时间
倍频程
热时常数
烟柱
标定用遮光片
示踪气体
扫气
冷却装置
膨涨箱
暗度刻度
光学试验台
热电偶
气密性
阻尼室
烟度计
光学式烟度计
不透光式烟度计
比尔
不透光度
透光度
光吸收系数
光通道有效长度
滤纸式烟度计
有效长度
抽气量
滤纸有效面积
死区容积
烟度单位
滤纸式烟度单位
内装式烟度计
外装式烟度计
全流式烟度计
部分流式烟度计
取样探头
排气收集系统
稀释空气取样探头
取样方法和设备
全流取样法
部分流取样法
定容取样法
全量袋式取样法
比例取样法
直接取样法
动态或连续取样法
容积式泵
临界流量文杜里管
稀释系数
稀释用空气
稀释排气
稀释风道
取样探管
取样袋
逆向清洗
试验方法和限值
试验循环
行驶循环
工况
行驶监视仪
中间转速
加权系数
全负荷法
自由加速法
加载减速法
稳定单速法
道路试验法
滑行法
运转损失
热浸损失
昼间换气损失
美国
美国
美国九工况法
美国十三工况法
日本四工况法
日本十工况法
日本六工况法
欧洲
排放限值
怠速排放限值
浓度排放限值
质量排放限值
净化
净化率
在用车
无铅汽油
劣化系数
车辆类型
道路车辆
商用车辆
机动车辆
电动车辆
摩托车
轻便摩托车
轿车
微型轿车
普通级轿车
中级轿车
中高级轿车
高级轿车
活顶轿车
旅行轿车
短头轿车
小型轿车
敞蓬小轿车
跑车
赛车
单座小客车
七座小客车
越野车
轻型越野车
中型越野车
重型越野车
超重型越野车
吉普车
硬顶吉普车
客车
微型客车
轻型客车
中型客车
大型客车
客货两用小客车
多用途客车
厢式小客车
出租小客车
城市客车
大客车
城间大客车
长途大客车
旅游客车
铰接客车
无轨客车
双层客车
团体客车
货车
微型货车
轻型货车
中型货车
重型货车
公路货车
小型货车
平板货车
通用货车
短轴距货车
长轴距货车
集装箱运输货车
客货两用车
厢式货车
牵引汽车
全挂牵引汽车
牵杆式牵引车
半挂牵引车
道路列车
客用道路列车
铰接式道路列车
双挂式道路列车
混合式道路列车
天然气车辆
压缩天然气车辆
液化天然气车辆
液化石油气车辆
双燃料车辆
单燃料车辆
专用车
垃圾车
冷藏车
洒水车
囚车
殡仪车
售货车
图书馆车
宣传车
商业广告车
展览汽车
博览会专用车
流动艺术展览车
邮政车
运油车
加油车
飞机牵引车
救护车
病院汽车
医疗急救车
射线诊断车
防疫监测车
计划生育车
伤残者运送车
炊事车
餐车
沐浴车
保温车
电视转播车
电视录像车
摄影车
电影放映车
邮件运输车
农用车
种子检测车
植物保护车
计量检测车
环境检测车
畜禽防疫车
交通监理车
刑事勘察车
气卸散装水泥车
气卸散装煤粉车
气卸散装电石粉车
食用植物油加油车
活鱼运输车
气卸散装面粉车
吸尘车
高压清洗车
吸污车
真空吸粪车
自装卸垃圾车
航空食品装运车
散装粮食运输车
散装饲料运输车
牲畜运输车
家禽运输车
养蜂车
原木运输车
管材运输车
车辆运输车
锅炉车
除雪车
机场客梯车
消防车
水罐消防车
泡沫消防车
救火泵车
消防水罐车
泡沫灭火车
消防指挥车
云梯消防车
厢式汽车
厢式零担运输车
罐式汽车
酸罐车
液化气罐车
奶罐车
食品液罐车
背罐车
装卸机械
叉式装货机
刮板式装货机
单斗式装货机
带升降塔架车辆
塔式超重机
汽车吊车
移动式起重机
固定式起重机
起重举升汽车
特种结构汽车
随车起重运输车
后栏板起重运输车
高空作业车
修理车
救险车
技术服务车
现场用小车
工具车
故障检修车
勘测工程车
筑路工程用车
压路机
推土机
平路机
铲运机
轮式装载车
轮式挖掘机
混凝土搅拌车
焊接工程车
沥青洒布车
沥青路面养护车
沥青运输车
建筑大板运输车
电信工程车
工程机械运输车
仓栅式汽车
钻孔立柱车
油田试井车
井架运输车
修井车
地锚车
灌注车
照明车
后翻倾式自卸汽车
重型自卸汽车
矿用自卸汽车
专用自卸汽车
摆臂式自装卸汽车
车厢可卸式汽车
全挂车
半挂车
特种挂车
栏板货厢式挂车
平板式挂车
低架式挂车
厢式挂车
自卸式挂车
旅居挂车
动物集装箱
干货集装箱
保温集装箱
框架集装箱
散货集装箱
罐式集装箱
冷藏集装箱
质量
净底盘干质量
净底盘整备质量
整车交运质量
整车整备质量
最大设计总质量
最大允许总质量
最大设计装载质量
最大允许装载质量
厂定最大总质量
载重量
车辆自重
总重量
轴荷
最大设计轴荷
最小设计轴荷
最大允许轴荷
最大设计拖挂质量
最大允许拖挂质量
比功率
比扭矩
重量利用系数
汽车型谱
后驱动汽车
前驱动汽车
发动机后置式客车
四轮驱动车辆
发动机前置式客车
发动机底置式客车
计算机辅助设计
有限寿命设计
累积疲劳损伤原理
优化设计
汽车尺寸控制图
汽车总装配图
汽车总布置草图
设计任务书
系列化
总布置设计
运动校核
侧视轮廓
前视轮廓
顶视轮廓
车长
车宽
车高
轴距
轮距
前轮距
后轮距
双胎间距
前悬
后悬
离地间隙
纵向通过角
接近角
离出角
车架高度
车身长度
车厢内部最大尺寸
货厢内长
货厢有效长度
货厢内宽
货厢有效内宽
货厢内高
货厢有效内高
货台高度
车架自由长度
栏板内高
货厢容积
门高
门宽
车架有效长度
货厢全长
牵引杆长
牵引装置的位置
牵引装置的悬伸
牵引装置的高度
牵引装置牵距
牵引座前置距
牵引座结合面高度
半挂车间隙半径
半挂车前回转半径
车轮垂直行程
车轮提升高度
转弯半径
静止半径
碰撞
正碰撞
侧碰撞
后碰撞
擦碰撞
碰撞方向
碰撞角度
倾斜的
成角度的
纵向的
垂直的
对中
偏置
重叠
碰撞轴线排列
纯正撞
碰撞位置
碰撞角度
主要力
主要力方向
交通事故
事故原因
单原因事故
多原因事故
单车事故
多车事故
死亡和重伤事故
折头
翻车
火灾
驶离道路
变形
撞车地点
试验场
试验场地
撞车模拟装置
壁障
胶合板
五轮仪法
第五轮仪
光电屏障
发射器
接受器
传感器
振荡器
数字计时器
电磁束栏障
单轴加速度计
三轴加速度计
速度测量典型方法
多普勒效应法
运动波
视在频率
发射波频率
环境介质
电磁波
超短波
微波
激光
模拟
模拟磁带记录器
数字式磁带记录器
纸带记录器
数据处理
滤波
数字化
取样频率
幅值分辨率
光学数据通道
失真指数
分析系统
扫描时基系统
显象率
试验标靶
电影摄影法
高速电影摄影
高速摄影机
胶片分析仪
胶片颗粒
摄影机
长焦距镜头
摄像标志
车载摄像机
假人
混合型假人
仿真度
滑车架
滑车
座椅
刚性座椅
座椅调节器
上部躯体
骨盆
臀部
带约束系统
斜挎肩带
腰带
叉状带
水平胸带
三点式安全带
座椅安全带
液力吸能装置
前后轴
头部重心加速度
头部重心运动轨迹
头部旋转
头部扭曲
头部扭转
头部伤害指数
生物力学响应
颈部侧弯试验
高
初始速度
包容线
尸体下落试验
尸体滑车试验
尸体碰撞试验
坚硬表面
缓冲表面
冲量
摆式碰撞器
频率级通道
充气约束系统
辅助充气约束系统
辅助约束系统
空气垫约束系统
气囊
碰撞传感器
电子碰撞传感器
主传感器
安全传感器
二级传感器
临界点
电子器件
电容器
诊断组件
准备就绪指示器
存储器
短路夹
警告指示器
气体发生器总成
点火系
助燃剂
点火器
引爆剂
引爆器
电爆管
导火索
气体发生剂
冷却剂
药片
金属件
金属盒
增压器
过滤器总成
屏蔽室
组件总成
囊
囊加强带
垫
内罩
膝气囊
保护罩
胸气囊
多孔性
排气孔
膝垫
膝挡板
膝缓冲器
试验方法
老化试验
火烧试验
爆破试验
坠落试验
电磁干扰试验
环境模拟试验
气体成分试验
湿度试验
微粒成分检验
箱内试验
温度负荷试验
视野
眼椭圆
驾驶员视野范围
视线
眼椭圆样板
眼椭圆中心
眼椭圆定位线
坐标系
视觉
视平面
视野
直接视野
间接视野
单眼视野
双眼视野
两单眼视野
周边视野
双眼障碍
立柱
座椅基准点
有效瞳孔距
视野原点
颈部转动中心点
仪表参考平面
显示表面
转向盘轮缘盲区
派生
汽车视野障碍
视点
眼点
眼睛投影点
上视角
下视角
电磁环境
电磁环境兼容性
电磁敏感度
电磁干扰
电磁骚扰
电磁
窄带
宽带
带外发射
电磁辐射
横向电磁波模式
干扰源
信号源
无用信号
干扰信号
无线电环境
射频骚扰
射频干扰
系统间干扰
系统内干扰
电磁噪声
射频噪声
自然噪声
人为噪声
随机噪声
静电放电
脉冲
冲激脉冲
尖峰脉冲
群脉冲
脉冲噪声
脉冲骚扰
脉动
基波
谐波
电源骚扰
磁场
均质磁场
磁场强度
敏感度阈值
电流注入
无线电干扰抑制
骚扰抑制
骚扰场强
骚扰功率
抗扰性
抗扰度
电源抗扰性
外部抗扰性
抗扰性电平
抗绕性裕量
藕合路径
地藕合干扰
频率响应
频率级规格
调幅
正弦波调幅
甚高频
超高频
无调谐
交调
互调
中频抑制比
镜频抑制比
电压驻波
电压驻波比
脉冲极性
性能降低
灵敏度降低
抗扰性试验
试验强度级
功效性能状况分类
开阔试验场地
吸波室
屏蔽室
隔音室
横向电磁波室
小型诊断室
屏蔽门
反射屏蔽
吸波材料
尖劈
放大器
宽带放大器
窄带放大器
天线
环行天线
双锥天线
对数周期天线
天线塔
偶极子天线
平行天线
四分之一波天线
衰减器
信号发生器
场强发生器
电场
试验脉冲发生器
磁场控制器
双向藕合器
定向藕合器
注入探头
电流探头
电压探头
迷向磁场探头
射频滤波器
低通滤波器
抑制滤波器
线束
同轴电缆
光导纤维电缆
人工
宽频人工
电位计
功率计
频率分析仪
频谱分析仪
测试接收机
波形采集装置
检波器
准峰值检波器
模拟手
吸收钳
模拟灯
带状线
平衡
在试设备
转鼓试验台
转台
测功机
升降台
废气排气系统
消防系统
可视通话系统
声学和噪声
声学
声学工程
声波
声容
声频
声阻
声级
声谱
声抗
声阻抗
声质量
声反馈
声功率
声效率
传声性
声藕合
声学分析
声源
声场
声压
声蟠
声速
共鸣
响度
回声
噪声
汽车噪声
噪声控制
分贝
声强与声强级
声压与声压级
响度级与等响曲线
声级
噪声测量系统
声功率与声功率级
汽车噪声测量方法
声学仪器
声强计
声幅射器
共鸣器
滤声器
检声器
噪声计
精密声级计
电平记录仪
频谱分析仪
快速傅里叶变换
机械阻抗分析系统
跟踪滤波器
功率谱分析仪
概率密度分析仪
自相关仪
消声器
噪音消声器
清洁度
毛坯清洁度
零件清洁度
快速不解体清洁度
解体清洁度
装配清洁度
重量法
光电比色法
离心法
色度比较法
滤膜
恒重
清洗液
混浊液
过滤
微粒
粒度
孔隙度
全液过滤
抽样过滤
滤膜气泡点压力
滤膜孔隙率
滤膜萃取率
环境
清洁度检测室
局部洁净区
准备室
将尘量
抽样基数
取样部位
清洁度限值
重量分析法
滤膜显微镜分析法
磨料试验法
重复性
再现性
传动系
机械传动
无级传动
液力传动
液力机械传动
液压分流传动
液压蓄能传动
飞轮蓄能传动系
电传动
电动轮
链传动
双发动机并联传动
传动系的扭转振动
齿轮噪声
传动系的噪声
离合器
类型
摩擦式离合器
单盘离合器
双盘离合器
多盘离合器
膜片弹簧离合器
自动离合器
离心式自动离合器
电磁离合器
磁粉离合器
螺旋弹簧离合器
中央弹簧离合器
斜置弹簧离合器
伺服离合器
部件
离合器操纵机构
飞轮
飞轮壳
从动盘摩擦衬片
离合器壳
传力片
压盘
分离杆
分离套筒
离合器轴
离合器盖
从动盘
从动盘毂
分离弹簧
分离轴承
中间压盘
压紧弹簧
膜片弹簧
减震弹簧
摩擦片
扭转振动减震器
离合器踏板轴
离合器踏板臂
离合器踏板密封套
离合器踏板
分离推杆
分离推杆叉
离合器分离轴
分离杆支座
分离杆轴
分离杆调整螺钉
自动调心分离轴承
离合器推力轴承
离合器轴前轴承
分离叉
分离叉球头支座
分离推杆调整螺钉
分离叉回位弹簧
踏板回位弹簧
离合器分离拉索
储液罐
主缸活塞
主缸推杆
工作缸推杆
工作缸活塞
工作缸
液压系统放气塞
油管
联接软管
踏板支座
分离杆铰销
主缸活塞回位弹簧
离合器打滑
滑磨功
接合平顺性
分离的彻底性
离合器后备系数
变速器
机械式变速器
固定轴式变速器
中间轴变速器
双中间轴变速器
多中间轴变速器
两轴式变速器
行星齿轮式变速器
滑动齿轮变速器
全齿套变速器
多级变速器
无级变速器
同步器式变速器
直接档变速器
超速档变速器
手动换档变速器
直接操纵变速器
远距离操纵变速器
插入式多档变速器
分段式多档变速器
组合式变速器
主变速器
副变速器
液力变速器
自动液力变速器
半自动液力变速器
分流式液力变速器
定轴式液力变速器
行星式液力变速器
电子同步变速装置
滑动齿轮传动
常啮合齿轮传动
啮合套
液力传动
液力传动装置
液力偶合器
液力变矩器
综合式液力变矩器
锁止式液力变矩器
变容式液力变矩器
同步器
常压式同步器
惯性式同步器
自动增力式同步器
双涡轮液力变矩器
双泵轮液力变矩器
分动箱
辅助变速器
取力器
传动轴减速器
液力减速器
单向离合器
锁止离合器
叶轮
泵轮
涡轮
导轮
转子
定子
级
相
叶片
转动叶片
循环圆
速度三角形
外环
内环
设计流线
边斜角
包角
叶片骨线
叶片角
阻流板
速度环量
液流角
滑差
速比
变矩比
能容系数
零速转速
空转转速
变矩范围
偶合范围
偶合点
锥形渐开线齿轮
变速齿轮
分动齿轮
变速齿轮组
滑动齿轮
常啮齿轮
倒档中间齿轮
行星齿轮机构
行星齿轮
行星架
太阳齿轮
内齿轮
外侧行星齿轮
内侧行星齿轮
长行星齿轮
短行星齿轮
双联行星齿轮
图例
工位
吊运装置
更衣室
合笼
底盘平移台
车辆转移台
前围角板
后围侧板
保险杠
三类底盘
左侧围应力蒙皮
中涂
拼装台
切割轮口
内饰
线束
返工
轮罩护板
发车前准备
举升
小批量产品
配电站
裙板
发动机托架
诊断报警系统
互换性
缩微图纸
总装
磷化
仪表板
切齐
结构完整性
长途客车
改装厂
遮阳板
随车工具
钢化玻璃
异形钢管
全天候空调系统
强制通风
停机时间
无公害柴油
宽敞悬臂式座椅
防滑地板
织物纹里铝合金
爬坡能力
排水阀
除湿器
怠速时
琴式驱动桥
通风口
恒温控制
平衡水箱
变光开关
消音器
防破坏
聚碳化透镜
镀锌板
搭接
亮丽的外表
隐藏式固定
水洼
发动机中置式客车
组合式客车车身
薄壳式结构
衬垫
空气导流板
搁梁
腰梁
梭梁
腰带式安全带
压条
嵌条
翼板
斜撑
转向盘回正性试验
收油门后控制试验
横风稳定性试验
反冲试验
绕过障碍物试验
移线试验
型转弯试验
频率响应时间试验
瞬态响应时间试验
阶路响应时间试验
脉冲响应试验
静态操舵力试验
悬架举升试验
耐翻倾试验
轮辋错动试验
风洞试验
制动稳定性试验
最小转弯直径试验
操舵力试验
汽车发动机
类型
发动机
内燃机
动力机装置
汽油机
汽油喷射式汽油机
火花点火式发动机
压燃式发动机
往复式内燃机
化油器式发动机
柴油机
转子发动机
旋轮线转子发动机
二冲程发动机
四冲程发动机
直接喷射式柴油机
间接喷射式柴油机
增压式发动机
风冷式发动机
油冷式发动机
水冷式发动机
自然进气式发动机
煤气机
液化石油气发动机
柴油煤气机
多种燃料发动机
石油发动机
双燃料发动机
热球式发动机
多气缸发动机
对置活塞发动机
对置气缸式发动机
十字头型发动机
直列式发动机
星型发动机
筒状活塞发动机
斯特林发动机
套阀式发动机
气孔扫气式发动机
倾斜式发动机
前置式发动机
后置式发动机
中置式发动机
左侧发动机
右侧发动机
短冲程发动机
长冲程发动机
等径程发动机
顶置凸轮轴发动机
形发动机
顶置气门发动机
侧置气门发动机
无气门发动机
多气门发动机
卧式发动机
斜置式发动机
立式发动机
形发动机
形发动机
形发动机
形发动机
性能
二冲程循环
四冲程循环
狄塞尔循环
奥托循环
混合循环
定容循环
工作循环
等压循环
理想循环
热力循环
冲程
活塞行程
长行程
上行程
下行程
进气行程
充气行程
压缩行程
爆炸行程
膨胀行程
动力行程
排气行程
膨胀换气行程
换气压缩行程
止点
上止点
下止点
上止点前
上止点后
下止点前
下止点后
缸径
缸径与行程
空气室
气缸余隙容积
燃烧室容积
气缸最大容积
压缩室
排气量
发动机排量
活塞排量
气缸容量
单室容量
容积法
压缩比
临界压缩比
膨胀比
面容比
行程缸径比
混合比
压缩压力
制动平均有效压力
空燃比
燃空比
燃料当量比
扭矩
单缸功率
升功率
升扭矩
升质量
减额功率
输出马力
马力小时
总马力
总功率
净功率
燃油消耗量
比燃料消耗率
空气消耗率
机油消耗量
有效马力
额定马力
马力重量系数
制动功率
制动热效率
总效率
排烟极限功率
功率曲线
机械损失
机械效率
有效热效率
充气系数
过量空气系数
适应性系数
扭矩适应性系数
转速适应性系数
强化系数
校正系数
换算系数
活塞平均速度
发动机转速
怠速转速
经济转速
起动转速
最低稳定工作转速
最大扭矩转速
最高空转转速
调速
超速
怠速
转速波动率
工况
额定工况
变工况
稳定工况
空载
全负荷
超负荷
部分负荷
充量
旋转方向
顺时针
逆时针
左转
右转
外径
中径
内径
径向间隙
发动机性能
加载性能
起动性能
加速性能
动力性能
排放性能
空转特性
负荷特性
调速特性
万有特性
稳定调速率
气缸体和气缸盖
气缸体
整体铸造
发动机罩
气缸体加强筋
气缸
转子机
缸径
气缸体机架
气缸盖
配气机构箱
气缸体隔片
气缸盖密封环
气缸盖垫片
气缸套
干式缸套
湿式缸套
气缸水套
膨胀塞
防冻塞
气缸壁
环脊
排气口
中间隔板
导板
创成半径
缸体宽度
机柱
燃烧室
主燃烧室
副燃烧室
预燃室
涡流燃烧室
分开式燃烧室
涡流式燃烧室
半球形燃烧室
浴盆形燃烧室
形燃烧室
楔形燃烧室
开式燃烧室
封闭喷射室
活塞顶内燃烧室
爆发室
燃烧室容积比
燃烧室口径比
通道面积比
曲轴箱通气口
凸轮轴轴承座
定时齿轮室罩
曲轴箱检查孔盖
曲轴箱防爆门
主轴承盖
气缸盖罩
飞轮壳
扫气储器
活塞
裙部开槽活塞
形槽活塞
滚花修复活塞
圆顶活塞
平顶活塞
凸顶活塞
凹顶活塞
阶梯顶活塞
筒形活塞
椭圆形活塞
抗热变形活塞
不变间隙活塞
镶因瓦钢片活塞
直接冷却式活塞
间接冷却式活塞
滑裙活塞
活塞速度
活塞顶部
活塞裙部
整体活塞裙
活塞裙扩大衬簧
滑履式活塞裙
隔热槽
活塞标记
活塞销
活塞销孔
活塞销衬套
全浮式活塞销
半浮式活塞销
固定螺钉式活塞销
活塞环
组合式活塞环
同心活塞环
偏心活塞环
自由环
闭合环
梯形环
半梯形环
矩形环
油环
开槽油环
涨环
双坡口油环
内上坡口
内下坡口
边缘坡口油环
刮油环
钩形环
镀铬活塞环
活塞衬环
活塞环槽
活塞环区
活塞环岸
活塞环内表面
曲柄连杆机构
中心曲柄连杆机构
偏心曲柄连杆机构
铰接曲柄边杆机构
连杆
连杆小头
连杆大头
连杆杆身
副连杆
叉形连杆
主连杆
方形连杆
绞链式连杆
活节式连杆
连杆盖
连杆轴承
曲轴
整体式曲轴
组合式曲轴
右侧曲轴
左侧曲轴
改变行程的曲轴
曲轴前端
曲轴主轴颈
轴颈重叠度
圆角
主轴承
曲轴止推轴承
薄臂轴瓦
曲轴油道
曲柄
曲柄臂
曲柄销
轴套
曲柄转角
曲柄半径
抛油圈
角度轮
动平衡机
平衡重
扭振减振器
扭振平衡器
谐振平衡器
振动平衡器
曲轴链轮
转子轴颈
偏心轴
曲轴箱
飞轮
飞轮齿圈
飞轮芯棒
飞轮芯轴
飞轮的惯量矩
飞轮标记
当量系统
当量轴长
一级往复惯性力
二级往复贯性力
离心惯性力
配气机构
凸轮轴
凸轮
整体式凸轮轴
组合式凸轮轴
凸轮轴驱动机构
赛车用凸轮轴
凸轮轴轴颈
凸轮轴轴承
凸轮轴偏心轮
凸轮轴链轮
凸轮轴正时齿轮
凸轮轴齿轮
进口凸轮
排气凸轮
快升凸轮
快升缓降凸轮
凸轮轮廓
凸轮包角
凸轮升程
凸轮尖
凸轮从动件
齿轮传动机构
正时齿轮
链传动机构
链轮
链轮盘
正时链条
带齿皮带
链条张紧轮
半速齿轮
正时齿轮刻印记号
气门
进气过程
换气过程
扫气过程
给气比
分层充气
充量系数
涡流比
进气涡流
螺旋进气道进气
导流屏式气门进气
切向进气道进气
进气紊流
进气提前角
进气持续角
进气迟后角
进面值
气门升程
气门正时
扫气口面积
菌形气门
钠冷却气门
双气门
进气门
排气门
顶置气门
侧置气门
倾斜气门
直立气门
套筒式滑阀
气门机构
气门杆
加大气门杆
气门头
气门工作面
气门边限
气门弹簧座
气门锁片
气门间隙调节螺钉
气门旋转器
气门室
气门油封
气门口
气门座
气门座镶圈
气门座锥角
气门座宽度
气门挺杆
液力挺杆
无间隙挺杆
筒形挺杆
油压挺杆
滚轮挺杆
挺杆转位
排气门挺杆
气门导管
气门杆导管
气门重叠度
气门开启持续时间
气门正时标记
气门弹簧
气门内弹簧
气门外弹簧
刚性缓冲弹簧
上紧弹簧
防振气门弹簧
弹簧座圈
蝶形弹簧
滚柱
气门室盖
摇臂
高升程摇臂
摇臂轴
推杆
摇臂支架
气门摇臂室罩
导向轮
导杆
导轨
张紧轮
链条张紧调节装置
张紧带轮
传动带张紧装置
同步驱动皮带
同步驱动皮轮
供油系
控制燃烧系统
反湿气装置
电子燃油喷射
蒸气回收装置
燃油蒸气回收系统
液体回收装置
恒量净化管
碳罐净化管
供油量
循环供油量
额定供油量
怠速供油量
供油规律
油量调节装置
供油提前角
进油计量
几何供油行程
供油率
燃油通道
有效行程
剩余行程
变行程计量
等容卸载
变容卸载
收缩容积
燃油喷油装置
燃油喷射泵
滚轮式燃油喷射泵
直列式燃油喷射泵
伺服式燃油喷射泵
形燃油喷射泵
脉动式燃油喷射泵
蓄能式燃油喷射泵
往复式燃油喷射泵
单缸式燃油喷射泵
圆柱式燃油喷射泵
旋转式燃油喷射泵
分配式燃油喷射泵
多缸燃油喷射泵
喷油始点
喷油终点
喷油持续角
喷油延迟
引燃喷射
启喷压力
峰值喷油扭矩
峰值喷油压力
喷油泵油缸数目
无气喷射
喷射正时
集中喷射
喷油器
整体式喷油器
喷嘴
轴针式喷嘴
环槽式喷嘴
孔式喷嘴
长杆喷嘴
孔板式喷嘴
开式喷嘴
闭式喷嘴
喷油提前器
喷射泵壳体
针阀
芯轴
喷嘴壳体
针阀升程
喷嘴盖形螺母
喷油器壳体
喷嘴锥体
柱塞
柱塞套
柱塞行程
喷孔
海拔控制器
提前器飞锤
喷孔长径比
喷嘴液动力特性
动态相位
喷孔面积
喷嘴流通特性
喷油背压
高压油管
平均喷油扭矩
喷油总效率
峰值喷油压力
预行程
收缩行程
燃油箱
油箱盖
油位表
注油控制装置
汽油箱
汽油供给管
加油管
放油螺塞
吸油管
刚性燃油管
进油孔
供油管
通气管
通气管
泄油阀
泄油孔口
进油阀
最大油量限制器
滴油
燃油表
输油泵
燃油泵
机械式燃油泵
膜片式燃油泵
叶片式供油泵
活塞式输油泵
齿轮式输油泵
电动燃油泵
带真空泵的汽油泵
起动加油器
起动给油杆
燃油泵上体
燃油泵下体
燃油泵盖
进油口接头
出油口接头
输出阀
泵油元件
回油阀部件
化油器
化油器系统
简单化油器
单腔化油器
双腔并动化油器
双腔分动化油器
四腔化油器
上吸式化油器
下吸式化油器
平吸式化油器
侧吸式化油器
化油器附加器
双腔式化油器
固定喉管式化油器
可变喉管化油器
化油器接头
阻风门
阻风活塞
阻风板
自动阻风门
阻风门拉钮
电控自动阻风门
阻风管
喉管
双重或三重喉管
阻风门拉线
化油器小喉管
浮子系
浮子
环形浮子
同心式浮子
浮子支销
浮子针阀
阀针
浮子油面
浮子臂
侧置浮子室式
怠速阀
怠速针阀
省油器
省油器阀
辅助空气阀
加速油井
加速泵
加速泵喷嘴
油门
手油门
节气门操纵手柄
真空加浓器
加浓器
量孔体
怠速量孔
主量孔
剂量阀活塞
空气量孔
燃油滤清器
沉淀杯
串联过滤器
燃油箱内装过滤器
调速器
飞球式调速器
调速器
飞球式调速器
液压调速器
真空转速调速器
惯性调速器
离心调速器
调速器重锤
空气滤清器
冲压式空气滤清器
油浴式空气滤清器
纸质空气滤
滤清器滤芯
空气滤清器壳体
空气滤清器盖
滤清器密封圈
滤网
滤纸盘或膜
进气和排气系统
排气管
排气抽气管
扫气泵
进气预热装置
进气歧管
进气歧管真空度
冷式进气歧管
冲压式进气歧管
排气歧管
脉冲式排气歧管
等压排气歧管
超高度歧管
升温横跨管道
排气横跨管道
预热点
阻风门加热器
热空气导流管
隔热板
排气再循环阀
消声器
进气消声器
排气消声器
金属垫片式消声器
玻璃丝消声器
空洞消声器
前排气管
尾管
消声器联接管
热空气管
曲轴箱通风管
隔声罩
进气消声器元件
真空泵
指示功率
指示热效率
指示油耗率
示功图
冷却系
风冷
水冷
循环流冷却系
压力式水冷却系统
加压式冷却法
水泵循环冷却系统
封闭式液冷系统
散热器
片式散热器
管式散热器
蜂窝式散热器
哈里逊式散热器
带板式散热器
上水箱
下水箱
涨溢箱
散热器芯
之字形管散热器芯
管
散热器加水口盖
压力式水箱盖
蒸气
散热器护罩
散热器百叶窗
散热器保温帘
散热片
缸盖散热片
缸体散热片
控温装置
恒温器
恒温器主阀
恒温器旁通阀
恒温器挠性波纹筒
液体冷却设备
水泵
水泵体
水泵叶轮
旁通进水口
循环泵
主进水口
出水口
自调式水封
溢流管
导流板
风扇
轴流式风扇
离心式风扇
风扇壳体
风扇导流罩
风扇毂
风扇叶片
风扇叶轮
风扇导流定子
风扇皮带轮
三角皮带
风扇护罩
风扇叶轮叶片
冷却用空气
风扇导流叶片
强制风冷
自然风冷
风道
润滑系
润滑
气缸上部润滑
压力润滑
压力润滑法
自动润滑
飞溅润滑
润滑周期
边界润滑
曲轴箱机油油盘
油底壳
机油盘放油塞
集油器
机油泵
计量式机油泵
齿轮式机油泵
转子式机油泵
机油泵出油管
放油口
油道
断油开关
机油散热器
机油滤清器
机油粗滤器
机油精滤器
全流式机油滤清器
分流式机油滤清器
离心式机油滤清器
整体式滤芯
细滤器滤芯
滤清器壳
滤片
机油减压器
旁通阀
机油滤网
加机油孔
滤芯轴
刮片组件
机油量尺
机油滤网
增压器
增压和扫气装置
增压装置
涡轮增压器
气波增压器
增压器阻风阀
增压器叶轮
惯性增压
机械增压
涡轮增压
增压比
增压压力
增压中冷
中冷度
增压度
喘振
喘振线
轴流式涡轮
脉冲进气
发动机试验
发动机试验规程
发动机技术要求
标准大气状况
大气压力
进气温度
进气温度
功率校正
功率标定
功率换算
校正系数
换算系数
性能试验
起动性能试验
怠速试验
道路负荷试验
背压试验
背部泄漏试验
调整试验
热平衡试验
快速磨损试验
热冲击试验
空载特性试验
模拟增压试验
停缸试验
增压机匹配试验
排气分析试验
突变负荷试验
稳定性试验
单缸熄火试验
例行检查试验
验证试验
鉴定试验
可靠性试验
耐久性试验
定型试验
验收试验
现场试验
出厂试验
抽查试验
复查试验
台架试验
强化试验
发动机试验台
底盘测功机
测功机
水力测功机
电涡流测功机
电力测功机
扭矩仪
转速表
温度测量
温度测量仪器
空气流量测量
热线风速仪
电子示功仪
燃烧分析仪
压力传感器
精密声级计
排放
排放物
排气污染物
蒸发排放物
曲轴箱排放物
漏气
氨氧化物
一气化碳
碳氢化合物
甲烷
无甲烷碳氢化合物
微粒物
黑烟
蓝烟
白烟
碳烟
光化学烟雾
臭味
丙烷
排放浓度
排气烟度
先期排气
亚临界排气
超临界排气
强制排气
自由排气
排气提前角
排气迟后角
排气热损失
排气净化
排气背压
残余废气
排气有害成分
柴油机排烟
综合排放浓度
综合排放质量
排放系数
排放率
质量排放量
比排放量
排放物控制系统
二次空气
二次空气分配歧管
二次空气控制阀
二次空气转换阀
二次空气转流阀
二次空气喷射装置
二次空气喷射管
脉动空气装置
二次空气泵
曲轴箱双通风系统
曲轴箱单通风系统
阀
活性碳罐贮存装置
活性碳罐
曲轴箱贮存装置
燃油箱止回阀
油气分离器
清除阀
催化转化系统
催化燃烧分析仪
催化剂
转化器
催化转化器
轴流式转化器
径流式转化器
下流式转化器
上流式转化器
双床式转化器
单床式转化器
氧化型催化剂
还原型催化剂
三元催化剂
贵金属催化剂
普通金属催化剂
稀土催化剂
催化剂耗损
催化剂收缩
催化剂中毒
比表面积
空速
载体涂料
双重催化系统
催化箱
载体
整体式载体
颗粒式载体
转化效率
熄灯温度
热态反应系统
热反应器
反应式歧管
过热保护装置
过热警报装置
排气口衬套
后燃器
排气再循环系
排气再循环
节气门前
节气门后
空气比例式
负荷比例式
孔口真空控制式
喉管真空控制式
排气压力控制式
声速控制式
电子控制式
冷却器
过滤器
控制阀
调压阀
再循环排气
再循环排气率
点火时刻控制系统
燃油控制系统
反馈控制
理论配比
高效带
氧传感器
稀混合气
浓混合气
分层充气
温度补偿
海拔补偿
气压补偿
电子控制化油器
电子燃油喷射系统
怠速限制器
阻风门开启器
减速控制装置
补气阀
节气门定位器
节气门缓冲器
节气门开启器
强制怠速加浓装置
温度传感器
压力传感器
位置传感器
转速传感器
爆震传感器
进气流量传感器
温度开关
节气门位置开关
其他控制装置
除水系统
喷水装置
调温式空气滤清器
微粒物捕集装置
捕集装置氧化器
一氧化碳分析仪
湿度
量距和零点
补偿
标定气体
样气处理系统
凝水分离器
密封垫
玷污
防漏
稀释
算术平均值
精度
全量程
漂移
预热时间
抗腐蚀性
流量计
热交换器
不透气收集袋
气相色谱仪
化学发光检测器
臭氧发生器
底盘测功机
惯性模拟系统
功率吸收装置
转鼓
空气阻力
滚动阻力
当量惯量
滤纸式测试仪
转速表
成套分析设备
组合气室
参比室
滤光室
干扰滤光器
氮氧化合物转化器
反应室
催化燃烧分析仪
碳氢化合物响应度
碳数当量
百万分率碳
氧干扰
氧校正
湿度较正系数
拖尾
五氧化二碘法
平衡气
零点气
校正气
量距气
拉格朗日拟合
二氧化碳干扰校正
袋式分析
排气烟度
烟度计
全流式烟度计
取样烟度计
光线有效通过长度
吸光系数
峰值储存器
烟室
引进气体
排出气体
色温
人眼的感光曲线
光谱反应曲线
光源
光束
直接光线
反射光线
散射光
光通量
中性滤波仪
电气响应时间
倍频程
热时常数
烟柱
标定用遮光片
示踪气体
扫气
冷却装置
膨涨箱
暗度刻度
光学试验台
热电偶
气密性
阻尼室
烟度计
光学式烟度计
不透光式烟度计
比尔
不透光度
透光度
光吸收系数
光通道有效长度
滤纸式烟度计
有效长度
抽气量
滤纸有效面积
死区容积
烟度单位
滤纸式烟度单位
内装式烟度计
外装式烟度计
全流式烟度计
部分流式烟度计
取样探头
排气收集系统
稀释空气取样探头
取样方法和设备
全流取样法
部分流取样法
定容取样法
全量袋式取样法
比例取样法
直接取样法
动态或连续取样法
容积式泵
临界流量文杜里管
稀释系数
稀释用空气
稀释排气
稀释风道
取样探管
取样袋
逆向清洗
试验方法和限值
试验循环
行驶循环
工况
行驶监视仪
中间转速
加权系数
全负荷法
自由加速法
加载减速法
稳定单速法
道路试验法
滑行法
运转损失
热浸损失
昼间换气损失
美国
美国
美国九工况法
美国十三工况法
日本四工况法
日本十工况法
日本六工况法
欧洲
排放限值
怠速排放限值
浓度排放限值
质量排放限值
净化
净化率
在用车
无铅汽油
劣化系数
车辆类型
道路车辆
商用车辆
机动车辆
电动车辆
摩托车
轻便摩托车
轿车
微型轿车
普通级轿车
中级轿车
中高级轿车
高级轿车
活顶轿车
旅行轿车
短头轿车
小型轿车
敞蓬小轿车
跑车
赛车
单座小客车
七座小客车
越野车
轻型越野车
中型越野车
重型越野车
超重型越野车
吉普车
硬顶吉普车
客车
微型客车
轻型客车
中型客车
大型客车
客货两用小客车
多用途客车
厢式小客车
出租小客车
城市客车
大客车
城间大客车
长途大客车
旅游客车
铰接客车
无轨客车
双层客车
团体客车
货车
微型货车
轻型货车
中型货车
重型货车
公路货车
小型货车
平板货车
通用货车
短轴距货车
长轴距货车
集装箱运输货车
客货两用车
厢式货车
牵引汽车
全挂牵引汽车
牵杆式牵引车
半挂牵引车
道路列车
客用道路列车
铰接式道路列车
双挂式道路列车
混合式道路列车
天然气车辆
压缩天然气车辆
液化天然气车辆
液化石油气车辆
双燃料车辆
单燃料车辆
专用车
垃圾车
冷藏车
洒水车
囚车
殡仪车
售货车
图书馆车
宣传车
商业广告车
展览汽车
博览会专用车
流动艺术展览车
邮政车
运油车
加油车
飞机牵引车
救护车
病院汽车
医疗急救车
射线诊断车
防疫监测车
计划生育车
伤残者运送车
炊事车
餐车
沐浴车
保温车
电视转播车
电视录像车
摄影车
电影放映车
邮件运输车
农用车
种子检测车
植物保护车
计量检测车
环境检测车
畜禽防疫车
交通监理车
刑事勘察车
气卸散装水泥车
气卸散装煤粉车
气卸散装电石粉车
食用植物油加油车
活鱼运输车
气卸散装面粉车
吸尘车
高压清洗车
吸污车
真空吸粪车
自装卸垃圾车
航空食品装运车
散装粮食运输车
散装饲料运输车
牲畜运输车
家禽运输车
养蜂车
原木运输车
管材运输车
车辆运输车
锅炉车
除雪车
机场客梯车
消防车
水罐消防车
泡沫消防车
救火泵车
消防水罐车
泡沫灭火车
消防指挥车
云梯消防车
厢式汽车
厢式零担运输车
罐式汽车
酸罐车
液化气罐车
奶罐车
食品液罐车
背罐车
装卸机械
叉式装货机
刮板式装货机
单斗式装货机
带升降塔架车辆
塔式超重机
汽车吊车
移动式起重机
固定式起重机
起重举升汽车
特种结构汽车
随车起重运输车
后栏板起重运输车
高空作业车
修理车
救险车
技术服务车
现场用小车
工具车
故障检修车
勘测工程车
筑路工程用车
压路机
推土机
平路机
铲运机
轮式装载车
轮式挖掘机
混凝土搅拌车
焊接工程车
沥青洒布车
沥青路面养护车
沥青运输车
建筑大板运输车
电信工程车
工程机械运输车
仓栅式汽车
钻孔立柱车
油田试井车
井架运输车
修井车
地锚车
灌注车
照明车
后翻倾式自卸汽车
重型自卸汽车
矿用自卸汽车
专用自卸汽车
摆臂式自装卸汽车
车厢可卸式汽车
全挂车
半挂车
特种挂车
栏板货厢式挂车
平板式挂车
低架式挂车
厢式挂车
自卸式挂车
旅居挂车
动物集装箱
干货集装箱
保温集装箱
框架集装箱
散货集装箱
罐式集装箱
冷藏集装箱
质量
净底盘干质量
净底盘整备质量
整车交运质量
整车整备质量
最大设计总质量
最大允许总质量
最大设计装载质量
最大允许装载质量
厂定最大总质量
载重量
车辆自重
总重量
轴荷
最大设计轴荷
最小设计轴荷
最大允许轴荷
最大设计拖挂质量
最大允许拖挂质量
比功率
比扭矩
重量利用系数
汽车型谱
后驱动汽车
前驱动汽车
发动机后置式客车
四轮驱动车辆
发动机前置式客车
发动机底置式客车
计算机辅助设计
有限寿命设计
累积疲劳损伤原理
优化设计
汽车尺寸控制图
汽车总装配图
汽车总布置草图
设计任务书
系列化
总布置设计
运动校核
侧视轮廓
前视轮廓
顶视轮廓
车长
车宽
车高
轴距
轮距
前轮距
后轮距
双胎间距
前悬
后悬
离地间隙
纵向通过角
接近角
离出角
车架高度
车身长度
车厢内部最大尺寸
货厢内长
货厢有效长度
货厢内宽
货厢有效内宽
货厢内高
货厢有效内高
货台高度
车架自由长度
栏板内高
货厢容积
门高
门宽
车架有效长度
货厢全长
牵引杆长
牵引装置的位置
牵引装置的悬伸
牵引装置的高度
牵引装置牵距
牵引座前置距
牵引座结合面高度
半挂车间隙半径
半挂车前回转半径
车轮垂直行程
车轮提升高度
转弯半径
静止半径
碰撞
正碰撞
侧碰撞
后碰撞
擦碰撞
碰撞方向
碰撞角度
倾斜的
成角度的
纵向的
垂直的
对中
偏置
重叠
碰撞轴线排列
纯正撞
碰撞位置
碰撞角度
主要力
主要力方向
交通事故
事故原因
单原因事故
多原因事故
单车事故
多车事故
死亡和重伤事故
折头
翻车
火灾
驶离道路
变形
撞车地点
试验场
试验场地
撞车模拟装置
壁障
胶合板
五轮仪法
第五轮仪
光电屏障
发射器
接受器
传感器
振荡器
数字计时器
电磁束栏障
单轴加速度计
三轴加速度计
速度测量典型方法
多普勒效应法
运动波
视在频率
发射波频率
环境介质
电磁波
超短波
微波
激光
模拟
模拟磁带记录器
数字式磁带记录器
纸带记录器
数据处理
滤波
数字化
取样频率
幅值分辨率
光学数据通道
失真指数
分析系统
扫描时基系统
显象率
试验标靶
电影摄影法
高速电影摄影
高速摄影机
胶片分析仪
胶片颗粒
摄影机
长焦距镜头
摄像标志
车载摄像机
假人
混合型假人
仿真度
滑车架
滑车
座椅
刚性座椅
座椅调节器
上部躯体
骨盆
臀部
带约束系统
斜挎肩带
腰带
叉状带
水平胸带
三点式安全带
座椅安全带
液力吸能装置
前后轴
头部重心加速度
头部重心运动轨迹
头部旋转
头部扭曲
头部扭转
头部伤害指数
生物力学响应
颈部侧弯试验
高
初始速度
包容线
尸体下落试验
尸体滑车试验
尸体碰撞试验
坚硬表面
缓冲表面
冲量
摆式碰撞器
频率级通道
充气约束系统
辅助充气约束系统
辅助约束系统
空气垫约束系统
气囊
碰撞传感器
电子碰撞传感器
主传感器
安全传感器
二级传感器
临界点
电子器件
电容器
诊断组件
准备就绪指示器
存储器
短路夹
警告指示器
气体发生器总成
点火系
助燃剂
点火器
引爆剂
引爆器
电爆管
导火索
气体发生剂
冷却剂
药片
金属件
金属盒
增压器
过滤器总成
屏蔽室
组件总成
囊
囊加强带
垫
内罩
膝气囊
保护罩
胸气囊
多孔性
排气孔
膝垫
膝挡板
膝缓冲器
试验方法
老化试验
火烧试验
爆破试验
坠落试验
电磁干扰试验
环境模拟试验
气体成分试验
湿度试验
微粒成分检验
箱内试验
温度负荷试验
视野
眼椭圆
驾驶员视野范围
视线
眼椭圆样板
眼椭圆中心
眼椭圆定位线
坐标系
视觉
视平面
视野
直接视野
间接视野
单眼视野
双眼视野
两单眼视野
周边视野
双眼障碍
立柱
座椅基准点
有效瞳孔距
视野原点
颈部转动中心点
仪表参考平面
显示表面
转向盘轮缘盲区
派生
汽车视野障碍
视点
眼点
眼睛投影点
上视角
下视角
电磁环境
电磁环境兼容性
电磁敏感度
电磁干扰
电磁骚扰
电磁
窄带
宽带
带外发射
电磁辐射
横向电磁波模式
干扰源
信号源
无用信号
干扰信号
无线电环境
射频骚扰
射频干扰
系统间干扰
系统内干扰
电磁噪声
射频噪声
自然噪声
人为噪声
随机噪声
静电放电
脉冲
冲激脉冲
尖峰脉冲
群脉冲
脉冲噪声
脉冲骚扰
脉动
基波
谐波
电源骚扰
磁场
均质磁场
磁场强度
敏感度阈值
电流注入
无线电干扰抑制
骚扰抑制
骚扰场强
骚扰功率
抗扰性
抗扰度
电源抗扰性
外部抗扰性
抗扰性电平
抗绕性裕量
藕合路径
地藕合干扰
频率响应
频率级规格
调幅
正弦波调幅
甚高频
超高频
无调谐
交调
互调
中频抑制比
镜频抑制比
电压驻波
电压驻波比
脉冲极性
性能降低
灵敏度降低
抗扰性试验
试验强度级
功效性能状况分类
开阔试验场地
吸波室
屏蔽室
隔音室
横向电磁波室
小型诊断室
屏蔽门
反射屏蔽
吸波材料
尖劈
放大器
宽带放大器
窄带放大器
天线
环行天线
双锥天线
对数周期天线
天线塔
偶极子天线
平行天线
四分之一波天线
衰减器
信号发生器
场强发生器
电场
试验脉冲发生器
磁场控制器
双向藕合器
定向藕合器
注入探头
电流探头
电压探头
迷向磁场探头
射频滤波器
低通滤波器
抑制滤波器
线束
同轴电缆
光导纤维电缆
人工
宽频人工
电位计
功率计
频率分析仪
频谱分析仪
测试接收机
波形采集装置
检波器
准峰值检波器
模拟手
吸收钳
模拟灯
带状线
平衡
在试设备
转鼓试验台
转台
测功机
升降台
废气排气系统
消防系统
可视通话系统
声学和噪声
声学
声学工程
声波
声容
声频
声阻
声级
声谱
声抗
声阻抗
声质量
声反馈
声功率
声效率
传声性
声藕合
声学分析
声源
声场
声压
声蟠
声速
共鸣
响度
回声
噪声
汽车噪声
噪声控制
分贝
声强与声强级
声压与声压级
响度级与等响曲线
声级
噪声测量系统
声功率与声功率级
汽车噪声测量方法
声学仪器
声强计
声幅射器
共鸣器
滤声器
检声器
噪声计
精密声级计
电平记录仪
频谱分析仪
快速傅里叶变换
机械阻抗分析系统
跟踪滤波器
功率谱分析仪
概率密度分析仪
自相关仪
消声器
噪音消声器
清洁度
毛坯清洁度
零件清洁度
快速不解体清洁度
解体清洁度
装配清洁度
重量法
光电比色法
离心法
色度比较法
滤膜
恒重
清洗液
混浊液
过滤
微粒
粒度
孔隙度
全液过滤
抽样过滤
滤膜气泡点压力
滤膜孔隙率
滤膜萃取率
环境
清洁度检测室
局部洁净区
准备室
将尘量
抽样基数
取样部位
清洁度限值
重量分析法
滤膜显微镜分析法
磨料试验法
重复性
再现性
传动系
机械传动
无级传动
液力传动
液力机械传动
液压分流传动
液压蓄能传动
飞轮蓄能传动系
电传动
电动轮
链传动
双发动机并联传动
传动系的扭转振动
齿轮噪声
传动系的噪声
离合器
类型
摩擦式离合器
单盘离合器
双盘离合器
多盘离合器
膜片弹簧离合器
自动离合器
离心式自动离合器
电磁离合器
磁粉离合器
螺旋弹簧离合器
中央弹簧离合器
斜置弹簧离合器
伺服离合器
部件
离合器操纵机构
飞轮
飞轮壳
从动盘摩擦衬片
离合器壳
传力片
压盘
分离杆
分离套筒
离合器轴
离合器盖
从动盘
从动盘毂
分离弹簧
分离轴承
中间压盘
压紧弹簧
膜片弹簧
减震弹簧
摩擦片
扭转振动减震器
离合器踏板轴
离合器踏板臂
离合器踏板密封套
离合器踏板
分离推杆
分离推杆叉
离合器分离轴
分离杆支座
分离杆轴
分离杆调整螺钉
自动调心分离轴承
离合器推力轴承
离合器轴前轴承
分离叉
分离叉球头支座
分离推杆调整螺钉
分离叉回位弹簧
踏板回位弹簧
离合器分离拉索
储液罐
主缸活塞
主缸推杆
工作缸推杆
工作缸活塞
工作缸
液压系统放气塞
油管
联接软管
踏板支座
分离杆铰销
主缸活塞回位弹簧
离合器打滑
滑磨功
接合平顺性
分离的彻底性
离合器后备系数
变速器
机械式变速器
固定轴式变速器
中间轴变速器
双中间轴变速器
多中间轴变速器
两轴式变速器
行星齿轮式变速器
滑动齿轮变速器
全齿套变速器
多级变速器
无级变速器
同步器式变速器
直接档变速器
超速档变速器
手动换档变速器
直接操纵变速器
远距离操纵变速器
插入式多档变速器
分段式多档变速器
组合式变速器
主变速器
副变速器
液力变速器
自动液力变速器
半自动液力变速器
分流式液力变速器
定轴式液力变速器
行星式液力变速器
电子同步变速装置
滑动齿轮传动
常啮合齿轮传动
啮合套
液力传动
液力传动装置
液力偶合器
液力变矩器
综合式液力变矩器
锁止式液力变矩器
变容式液力变矩器
同步器
常压式同步器
惯性式同步器
自动增力式同步器
双涡轮液力变矩器
双泵轮液力变矩器
分动箱
辅助变速器
取力器
传动轴减速器
液力减速器
单向离合器
锁止离合器
叶轮
泵轮
涡轮
导轮
转子
定子
级
相
叶片
转动叶片
循环圆
速度三角形
外环
内环
设计流线
边斜角
包角
叶片骨线
叶片角
阻流板
速度环量
液流角
滑差
速比
变矩比
能容系数
零速转速
空转转速
变矩范围
偶合范围
偶合点
锥形渐开线齿轮
变速齿轮
分动齿轮
变速齿轮组
滑动齿轮
常啮齿轮
倒档中间齿轮
行星齿轮机构
行星齿轮
行星架
太阳齿轮
内齿轮
外侧行星齿轮
内侧行星齿轮
长行星齿轮
短行星齿轮
双联行星齿轮
转台造型机
气动震实造型机
有箱造型机
压铸机
热室压铸机
惯性落砂机
浇包
浇注机
冲天炉
水冷冲天炉
焦碳炉
退火炉
回火炉
喷丸机
抛砂机
摆轮式混砂机
自动分箱机
自动合箱机
自动壳型机
风动工具
锻造
无型锻造
水压机锻造
机器锻造
自由锻造
多型槽锻造
冷锻
锤锻
平锻
镦锻
辊锻
模锻
热模锻
开式模锻
精密模锻
挤压模锻
冷拉
热拉
冷挤压
切边
冷切边
热切边
冲孔
校正
板料冲压
制坯
锻造毛坯
上模
下模
上锤头
下锤头
汽锤
无砧坐模锻锤
摩擦锤
落锤
水平分模
冷锻模
型锻模
精整模
顶锻模
锻压机
水压机
平锻机
汽力锻压机
压弯机
模锻压力机
曲轴压力机
曲柄压力机
切边压力机
切断压力机
精压机
辊锻机
镦锻机
喷丸清理
消除内应力
水力清理
酸洗
超声波清洗
超声波探伤
冲压
冲压下料
冲压线
凸模
凸凹模
冲孔模
修边模
预弯模
扭弯模
扭弯模
扭弯成形模
压弯模
压弯翻边模
压扁模
压圆模
压弯卷圆模
压弯压筋模
落料模
落料压印模
落料切槽模
缩口模
翻孔整形模
翻边成形模
切槽模
拉延模
下料
开卷
成形
翻边
反向拉伸
整形
整径
切口
切边
压扁
应变
压痕
拉延
拉伸
挤压
滚挤
卷边
折边
刮边
三室清洗机
三动压机
折边机
开卷机
万能液压机
机械压力机
气动压力机
冲孔机
弯曲机
弯管机
辊压机
滚式弯板机
板料校平机
退料板
高速棒料剪切机
剪床
转塔式冲床
校直机
挤压机
滚压挤压机
卷边机
精压机
上料器
落料机
搓丝机
滚剪机
焊接
十字接头
形接头
单
单
双
形坡口
双
形坡口裂缝试验
保护焊
点焊
立焊
火焰钎焊
气体保护电弧焊
气焊
气电焊
水下焊接
水蒸气保护电弧焊
水平角焊
手工焊
手工电弧焊
仰焊
正面角焊缝
加压气焊
加压铸焊
返修焊
向上立焊
向下立焊
平焊
点焊
双面焊
双面点焊
双弧焊
压焊
多道焊
多点凸焊
多层焊
定位焊
冷压焊
环焊
自动焊接
自动点焊
自动气割
无气体保护电弧焊
对接焊
补焊
深溶焊
滚对焊
滚焊
滚点焊
横焊
横向焊缝
金属极电弧焊接
电焊
电子束焊接
电子加热钎焊
电阻焊
电弧焊
堆焊
坡口焊
封底焊道
搭接焊
激光焊接
热焊
单面焊
单面点焊
单道焊
单层焊
单边多点点焊
单边多电极焊
仰焊
熔焊
氩弧焊
跳焊
惰性气体保护焊
埋弧自动焊
碳弧焊
躺焊
缝焊
锻焊
磁性气体保护焊
焊接工艺
焊态
焊道
焊肉致密
焊后强度
焊道裂纹
焊缝
焊根
焊波
焊透
未焊透
焊核
熔滴
熔敷工艺
咬边
去渣
焊接缺陷
乙炔罐
乙炔发生器
注水式乙炔发生器
投入式乙发生器
乙炔氧焊装置
点焊钳
三相整流焊机
三相低频焊机
万能滚焊机
手动焊炬
手动焊枪
压焊机
交流弧焊机
多点焊机
多站电焊机
切割机
气瓶
保护罩
电子枪
电阻对焊
电焊机
电弧焊机
电渣焊机
仿型氧气切割机
抽头式焊机
仰焊机
单站弧焊机
移动式焊机
移动式接触焊机
移动式点焊机
蓄电池式焊机
缝焊机
大焊丝盘
焊工用玻璃
焊工用护目镜
焊工用面罩
焊把
乙炔
电石
电极
手涂焊条
合金焊条
双芯焊条
双层药皮焊条
机械压涂焊条
包丝焊条
深熔焊条
铁粉焊条
堆焊焊条
碳极
机加工
车削
高速切削
强力切削
多刀切削
深孔加工
高速精镗
高速滚削
平面铣削
镗削
拉削
成型拉削
连续拉削
分层拉削
推削
刨削
磨削
外圆磨削
内圆磨削
端面磨削
周面磨削
插削
铲削
钻削
导电磨削
无心磨削
高速磨削
强力磨削
珩磨
研磨
超精加工
齿面加工
拉齿
铣齿
插齿
滚齿
刨齿
剃齿
研齿
珩齿
磨齿
挤齿
普通剃齿法
对角剃齿法
切向剃齿法
剃鼓形齿
砂带磨削
滚压光加工
单面切削法
双面切削法
展成法切齿
仿形法切齿
成型插齿
花键加工
螺纹铣
螺纹磨
镗孔
铰孔
锪孔
滚丝
套丝
攻丝
旋风切削螺纹
少无切削加工
挤压光加工
精密加工
超精加工
粗加工
化学机械加工
电热加工
阳极机械加工
电脉冲加工
电火花加工
电子束加工
电解加工
超声波加工
激光加工
激光硬化
油漆
面漆
沥漆区
调漆
浸涂
涂底漆
补漆
喷面漆
热喷漆
打腻子
老化
人工干燥
自然干燥
干打磨
去油
碱法脱脂
蒸气脱脂
去离子水
除锈
酸洗
水洗
热水清洗
电泳涂层
喷丸处理
磨光
出光
罩光
磷化预处理
薄膜磷化处理
湿碰湿
钝化
结皮现象
起皱
遮蔽
凉干
气幕
喷漆室
干式喷漆室
水过滤式喷漆室
下吸式喷漆室
侧抽风喷漆室
油漆调制室
打磨间
通过式烘干室
桥式烘干室
辐射对流烘干室
浸漆设备
浸漆槽
循环槽
自动喷漆机
热喷漆机
淋漆设备
手工浸漆设备
无空气喷涂设备
电泳涂漆设备
电涂漆设备
静电喷漆设备
喷枪
双头喷枪
空气喷枪
吊具
推杆悬链
悬挂运输链
油水分离器
油漆调制罐
除尘装置
静电除尘装置
阴极罩
超滤装置
喷砂机
红外线固化
紫外线固化
电子束固化
辐射固化漆膜
光泽计
比重计
粘度计
细度计
厚度计
遮盖力测定仪
电镀
预镀
防镀
无氰电镀
化学电镀
气相电镀
挂镀
用假阴极电镀
机械电镀
浸镀
退镀
滚镀
电解沉积
混浊度
侵蚀
侵渍作用
亲水的
疏水的
絮凝剂
光亮镀层
防腐镀层
冲洗
打光
抛光
滚光
变色
电解
沉淀法
抗暗处理
均镀力
深镀能力
酸洗
磷化
镀锌
漂白
出斑点
电镀机
自动电镀装置
直线式电镀机
挂式电镀机
钟形滚镀机
微型滚镀机
冷水槽
双联冷水槽
电解去油槽
衬铅槽
哈林电槽
热水槽
超声波去油槽
浸酸槽
温水槽
赫尔槽
镀锌槽
固定槽
回收槽
水平全浸式滚筒
六角滚筒
孔板流量计
浊度计
库仑计
滴重计
汽车制造设备
万能铣床
内外圆研磨床
仿形车床
龙门刨床
牛头刨床
攻丝机
双柱坐标镗床
滚丝机
滚齿机
钻床
插床
珩齿机
平衡
曲轴车床
双工位曲轴车床
曲轴
凸轮轴
液压仿形车床
凸轮轴仿形车床
多轴深孔钻床
数控曲轴铣床
螺纹铣床
球面蜗杆铣床
花键轴铣床
转鼓铣床
旋风式曲轴铣床
曲轴主轴颈磨床
凸轮轴磨床
螺纹磨床
活塞销超精加工机
弹簧端面磨床
活塞椭圆磨床
多砂轮平面磨床
宽砂轮外圆磨床
蜗杆磨床
靠模磨床
花键磨床
齿轮磨床
活塞环倒角磨床
金刚镗床
坐标镗床
花键轴冷打机床
气缸体侧拉床
气缸体专用拉床
立式双溜板外拉床
卧式连续式拉床
气缸盖加工自动线
气缸体加工自动线
曲轴动平衡自动线
连杆加工自动线
曲轴超精磨机床
凸轮轴超精磨机床
曲轴轴颈抛光机床
凸轮轴抛光机床
直齿锥齿轮刨齿机
弧齿锥齿轮铣齿机
工具磨床
剃齿机
挤齿机
珩齿机
直齿锥齿轮拉齿机
珩磨机
气门座研磨机
双盘研磨机
自动换刀数控机床
工业用机器人
砂带磨床
液压伺服对刀装置
液压跟踪中心架
电接触式检验夹具
压铸机
高压造型机
摆动碾压机
齿轮滚轧机
卧式锻造机
电镦机
径向锻造机
辊锻机
多工位自动冷镦机
气体渗碳自动线
曲轴动平衡机
齿轮淬火压床
汽车用材料
金属
黑金属
有色金属
重金属
贵金属
铸铁
灰铸铁
白口铸铁
可锻铸铁
球墨铸铁
合金铸铁
耐磨铸铁
耐蚀铸铁
冷激铸铁
普通碳素结构钢
优质碳素结构钢
碳素工具钢
合金工具钢
高速工具钢
合金结构钢
渗碳碳素钢
渗碳合金钢
氮化钢
调质钢
热轧弹簧钢
冷拉弹簧钢
轴承钢
不锈钢
耐热钢
易削钢
镇静钢
半镇静钢
沸腾钢
硼钢
磁钢
铸钢
软钢
多层钢
平炉钢
顶吹氧转炉钢
冷拔低碳无缝钢管
镀锌钢板
镀铅钢板
渗铝钢板
不锈
镇静钢冷轧钢板
沸腾钢冷钆钢板
高强度底合金钢板
冷轧薄钢板
热轧薄钢板
减震复合钢板
塑料夹层消声钢板
铬酸锌复合钢板
深冲压用薄钢板
紫铜
青铜
工业用铜
熟青铜
锻造青铜
铅青铜
铝青铜
镍青铜
硅青铜
锆青铜
钛青铜
铬青铜
磷青铜
锰青铜
硅锰青铜
铍青铜
镉青铜
黄铜
熟黄铜
红铜
硅黄铜
锰黄铜
镍黄铜
锰铜
顿巴黄铜
康铜
铅合金
锌合金
锌合金锭
轴承合金
含油轴承合金
烧结合金
形变铝合金
铸造铝合金
碱土巴氏合金
铅基巴氏合金
铝合金
白合金
伍德合金
李彼威特合金
因科镍合金
合金
铝硅合金
共晶合金
减摩合金
铬镍合金
铝镍合金
蒙乃尔合金
电子合金
轻金属合金
中间合金
耐蚀双金属
铸造双金属
高强度锻造铝合金
超硬铝
钢化玻璃
有机玻璃
橡胶
天然橡胶
合成橡胶
再生橡胶
苯乙烯聚丁橡胶
乙烯丙烯橡胶
硫化橡胶
氯丁橡胶
多孔橡胶
软橡胶
钠
丁腈橡胶
腈基丁二烯橡胶
海棉橡皮
油漆
汽车漆
汽车面漆
汽车用喷漆
封底漆
皱纹漆
喷底漆
电泳底漆
环氧电泳底漆
头道底漆
末道底漆
硝基底漆
磷化底漆
硝基面漆
高光泽面漆
锤纹面漆
二道漆
铝粉漆
防蚀漆
防污漆
防锈漆
沥青漆
环氧树脂漆
底漆
瓷漆
烘漆
耐热漆
绝缘漆
绝缘涂料
红丹漆
发光漆
耐火漆
酚醛漆
树脂漆
乙烯基树脂漆
水胶涂料
铅白漆
锌白漆
清漆
罩光清漆
水性腻子
油性腻子
环氧腻子
硝化腻子
氨基腻子
水性涂料
阳离子型电泳涂料
阴离子型电泳涂料
耐油涂料
耐酸涂料
特种涂料
粉未涂料
防霉涂料
防锈涂料
表面活性剂
消泡剂
防声胶
脱胶剂
脱漆剂
树脂
合成树脂
人造树胶
树胶脂
树脂粘结剂
动物胶
丙阶
乙阶
甲阶
聚丙烯
聚甲醛
聚氯乙烯
聚苯乙烯
聚碳酸酯
聚乙烯
聚酰胺
聚砜
共聚体
聚氨酯
聚酯
酚醛树脂
环氧树脂
塑料
酚塑料
氨基塑料
醋酸纤维塑料
聚氯乙烯塑料
泡沫塑料
注射成型塑料
玻璃纤维增强塑料
碳纤维增强塑料
多孔塑料
热塑塑料
热固性塑料
尼龙
纯料
粘合剂
胶布
玻璃布
人造革
樟脑
氧化
石膏
木纤维
巴拉塔树胶
胶木
布纹纸
蜡
鲸蜡
蜂蜡
人造胶革
毛玻璃
生皮
麂皮
醋酸纤维
赛璐酚
赛璐珞
毛毡
粗毛毡
粗羊毛
人造羊毛
石棉
石棉布
石棉纤维
石棉带
石棉纸
石棉板
石棉织物
石棉钢片
软木
防水纸板
衬垫纸
纤维纸板
瓦楞纸
胶泥
胶
虫胶
皮胶
骨胶
胶乳
溶剂
酯类溶剂
酮类溶剂
醇类溶剂
醚类溶剂
溶合溶剂
清洗剂
王水
水玻璃
白铁
电解液
阳极电解液
阴极电解液
分散剂
去垢剂
光亮剂
防腐剂
添加剂
阻蚀剂
盐酸
硫酸
硫酸亚铁
打磨膏
抛光膏
抛光液
热处理
金属热处理
组织转变
形变热处理
稳定化处理
预备热处理
最终热处理
金属表面强化处理
真空热处理
化学热处理
完全退火
不完全退火
等温退火
再结晶退火
低温退火
扩散退火
球化退火
等温转变
正火
淬火
单液淬火
双液淬火
分级淬火
等温淬火
局部淬火
喷雾淬火
高频表面淬火
火焰加热表面淬火
高温回火
低温回火
中温回火
回火脆性
自身回火
冷处理
时效
氧化脱碳
过热与过燃烧
渗碳
真空渗碳
渗氮
碳氮共渗
软氮化
离子氮化
氰化
激光热处理
氧化处理
发蓝处理
磷化处理
蒸气处理
渗铝
渗硼
硫化
表面抛光
镀覆热处理
喷涂
离子束注入
化学气相沉积法
物理气相沉积法
喷镀
电镀
调质
韧度
红硬性
脆性
冷脆性
淬硬性
金相学
宏观组织
显微组织
低倍照相
金相图
奥氏体
马氏体
珠光体
贝氏体
铁素体
索氏体
屈氏体
渗碳体
莱氏体
临界点
白点
晶体大小
再结晶
离析性
共晶
热处理炉
加热炉
分批炉
反射炉
电炉
电阻炉
马弗炉
井式炉
油炉
坑式炉
连续炉
真空炉
退火炉
高频炉
渗碳炉
感应炉
滚式炉
煤气炉
台车式炉
炉床
退火箱
淬火槽
渗碳箱
油槽
喷沙机
喷丸室
硬度计
肖氏硬度计
红外线高温计
汽车维护
汽车修理
汽车维护制度
汽车维修性
汽车技术状况
汽车完好技术状况
汽车不良状况
汽车工作能力
汽车技术状况参数
汽车极限技术状况
运行缺陷
制造缺陷
设计缺陷
事故性缺陷
汽车耗损
汽车零件磨损
磨损过程
正常磨损
极限磨损
允许磨损
磨损率
机械磨损
化学磨损
热磨损
疲劳磨损
腐蚀性磨损
故障磨损
故障
断裂
损坏
更换
擦伤
刮伤
点蚀
粘附
咬粘
烧伤
穴蚀
老化
疲劳
变形
缺陷
汽车故障
完全故障
局部故障
致命故障
严重故障
一般故障
汽车故障现象
抢气
呛油
盘车
飞车
工作粗暴
早燃
回火
自燃现象
爆震
火花
燃料爆燃
不发火
调速不匀
过度停顿
调速器工作不匀
回流
串气
稀释
滤清器阻塞
润滑超量
气缸
柴油喷射系
燃气系
结胶
敲缸
拉缸
咬缸
轴颈擦伤
刮伤
拉瓦
化油器
化油器结冰
活塞敲缸
活塞裙部挤扁
气门挺杆发响
汽门弹簧颤动
蓄电池
蓄电池
火花塞
火花塞
真空提前失效
高压线跳火错乱
转向反冲
离合器炸裂
制动踏板发软
制动踏板费力
制动器发响
制动踏板过低
制动盘摆动
制动失效
减震器失效
轮胎烧耗
轮胎急速磨损
漂滑效应
由于紧急制动
滑行
充气不足
异响
泄漏
过热
失控
乏力
污染超限
费油
振抖
故障率
故障树型分析法
汽车维护类别
定期维护
季节性维护
技术保养
清洗
技术检查
保养里程
每日保养
防护
冬季保养
夏季保养
走合维护
汽车修理类别
汽车大修
汽车中修
汽车小修
总成修理
零件修理
计划修理
定期修理
视情修理
非计划修理
修复
修理里程
拆开
拆下
拆卸
校正
装配
重新装配
调整
单独修理
汽车报废
报废
汽车维护工艺
汽车维护作业
汽车维护工艺过程
汽车修理工艺
汽车修理工艺过程
技术检验
检视
零件检验分类
走合
冷磨合
热磨合
修理尺寸
走
走
走
加速磨损期
极限间隙
允许间隙
装配间隙
汽车维修工艺设备
汽车维修技术标准
汽车诊断
汽车检测
诊断参数
诊断规范
汽车维修管理
汽车维护方法
总成互换修理法
周转总成
混装修理法
就车修理法
汽车维修指标
汽车维护生产纲领
汽车维修生产纲领
汽车诊断周期
汽车维护周期
汽车维修竣工辆次
汽车维修平均工时
汽车大修返修率
汽车小修频率
汽车大修间隔里程
汽车维护企业
汽车维修场
汽车停车场
汽车修理厂
汽车总成修理厂
汽车诊断站
汽车检测站
汽车维修网点
螺丝刀
花扳手
锉刀
双头扳手
鲤鱼钳
轮胎螺栓扳手
厚度规
杆式气缸量规
气缸压力表
活塞台钳
活塞加热器
活塞环工具
活塞环钳
压环器
花塞环锉
活塞销拉器
连杆矫正器
气门座刀具
气门弹簧压缩器
气门研磨工具
调整气门间隙扳手
浮子室液面仪
歧管压力表
点火正时灯
燃烧分析仪
断电器触点闭合角
火花塞间隙量规
火花塞套筒扳手
蓄电池液体比累计
汽车架
轮轴架
前束量尺
外倾测量器
制动踏板压下器
制动器放气软管
车架量规
轮毂拆卸器
车轮拆卸器
拆装轮胎用撬杠
打气筒
螺旋千斤顶
轮胎压力计
油壶
手油泵
黄油枪
起动摇把
工具袋
车身修整工具
发动机测功机
发动机综合试验机
发动机示波器
滚筒式测功试验台
发动机加速测功仪
容积式油耗计
燃烧
红外线废气分析仪
异响诊断仪
气缸漏气率检验仪
发动机分析仪
进气歧管真空度表
气缸压力表
底盘测功机
底盘润滑机
惯性式制动试验台
转向盘间隙测量仪
侧滑试验台
前照灯检验仪
气缸孔垂直检验仪
移动式车轮平衡机
固定式车轮平衡机
车轮动平衡机
镗缸机
气缸珩磨机
直线镗削机
气门修整机
销孔珩磨机
曲轴磨床
气门研磨机
气门面磨光机
气门座偏心磨光机
研磨机
电子点火试验器
点火线圈试验器
氖管火花试验器
电容器试验器
电枢试验器
制动盘专用车床
制动蹄片磨削装置
制动鼓车床
制动系空气排除器
城市公共交通
公共交通方式
城市公共交通系统
大运量客运系统
快速轨道交通
地铁
单轨运输系统
垂直运输系统
应急公共交通系统
公共交通优先
城市公共交通标志
公共交通工具
公共交通线路
公共交通线路设施
公共交通线路网
公共交通车站
公共交通停车场
公共交通枢纽
城市公共交通规划
公共交通线路布局
公共交通站场布局
公共汽车
小公共汽车
长途公共汽车
旅游车
单车
通道式公共汽车
双层公共汽车
低地板式公共汽车
出租汽车
无轨电车
通道式无轨电车
有轨电车
快速有轨电车
轨道车
车列
列车
地下铁道列车
单轨车
磁垫车
行人传送带
车厢
客舱
车门
安全门
车窗
车顶通风窗
安全监视窗
地板
踏板
车内通道
铰接装置
司机座椅
乘务员座椅
乘客座椅
扶手
车厢顶灯
门灯
服务台
废票箱
路牌
前路牌
后路牌
侧路牌
出租汽车标志
车厢空调设备
车用直流电度表
车用扩音机
车用播音机
车用计费器
乘客计数器
自动售票器
自动检票机
集电装置
接地链
车内净高
车厢通道宽度
车门开度
车厢地板高度
一级踏板高度
踏板级间高度
座位间距
车厢站立面积
座位数
定员
最大载客量
运营管理
市区线路
郊区线路
长途线路
地面线路
地下线路
高峰线路
昼夜线路
夜间线路
快车线路
固定线路
临时线路
游览线路
环形线路
高架线路
干线
支线
折返线
正线
站线
段管线
岔线
特别用途线
单向行驶线段
轨距
调度站
调度中心
中途调度站
起点站
终点站
中途站
始发站
快车站
招呼站
定时车站
换乘站
枢扭站
港湾式车站
长途公共汽车站
出租汽车站
站名
站号
站牌
夜班车站牌
路别
候车亭
售票厅
检票口
验票口
站台
岛式站台
侧式站台
自动扶梯
换乘停车场
多层停车场
牵引供电系统
直流牵引变电站
馈线
馈线网
触线网
供电方式
供电分区
供电臂
分线器
并线器
交叉器
客源
客流流向
客流
客流量
城市客流
市区客流
郊区客流
高峰时间
非高峰时间
早高峰
晚高峰
高峰小时
高峰主流向
乘客
普通乘客
月票乘客
持证乘客
留候乘客
换乘乘客
包车乘客
违章乘客
调车
线路车
备用车
专线车
包车
行车方式
快车
慢车
直达车
区间车
跨线车
高峰车
加班车
夜班车
昼夜车
出场车
回场车
下线车
首班车
末班车
运行
正点
正点率
早点
晚点
压点
赶点
行车时刻表
运行图
票务
票价
全程票价
计程票制
分段票制
计时票制
单一票制
票类
票价里程
车票
普通票
月票
市区月票
郊区月票
专线月票
学生月票
通用月票
公用月票
本票
往返票
磁性月票
代用币
废票
查票
查票
补票
罚票
车票有效期
免费乘车
汽车运输管理
运输系统
运输业
汽车运输企业
运输网络
网络单元
建树法
最优路线
汽车运输车辆
运输基地
运行方案
车辆完好率
出车率
拖运率
平均吨
车吨
运输量
运输里程
货物运输
集中运输
分散运输
集装箱运输
联合运输
定时运输
整车运输
零担运输
包车运输
迂回运输
相向运输
重复运输
甩挂运输
旅客运输
货物运输
市区运输
郊区运输
区间运输
长途运输
干线汽车运输
货流
货流图
运次
车次
运程段
运程
周转
载货行程
不载货行程
调空行程
货物周围量
吨公里利用系数
运输费用
装卸费用
运费率
运费表
运费单
路单
货卡
计件货物
散装货物
普通货物
长型货物
轻泡货物
过境货物
货物发送点
货物接收点
标准件
螺栓
螺柱
六角头螺栓
方头螺栓
方头凸缘螺栓
形螺栓
形螺栓
吊环螺栓
支撑螺栓
方头紧定螺栓
螺钉
内方头紧定螺钉
开槽圆柱头螺钉
球面圆柱头螺钉
沉头螺钉
半沉头螺钉
开槽圆头螺钉
无头螺钉
螺母
锁紧螺母
六角螺母
开槽六角螺母
方螺母
圆周钻孔圆头螺母
开槽圆头螺母
翼形螺母
滚花螺母
开槽螺母
垫圈
推力垫圈
纤维垫圈
光垫圈
黑皮垫圈
平垫圈
方斜垫圈
弹簧垫圈
止动垫圈
弹簧
拉伸螺旋弹簧
压缩螺旋弹簧
锥形弹簧
片弹簧
螺旋形弹簧
碟形弹簧
轴承
减摩轴承
球轴承
单列滚珠轴承
外轴承
内轴承
推力滚珠轴承
推力轴承
密封式轴承
滚子轴承
挠性滚子轴承
向心轴承
圆锥形滚子轴承
径向球轴承
导向轴承
滚针轴承
双列滚珠轴承
轴承外圈
轴承内圈
轴承座圈
滑动轴承
铅表铜轴承
轴承盖
轴承座
轴瓦
轴承间隙
轴承垫片
轴承合金
减摩合金
巴氏合金
锡基轴承合金
锡基合金轴承
铅基合金
浇铸式合金轴承
烧结合金
粉末冶金轴承
无油轴承
燃料
石油
基准燃油
汽油
人造汽油
天然汽油
直馏汽油
低含铅汽油
无铅汽油
乙基汽油
气体汽油
燃油混合气
柴油
煤油
液化石油气
压缩煤气
发生炉煤气
含甲醇酒精
甲醇
乙醇
辛烷值
十六烷值
柴油指数
燃油比重
燃油密度
燃油馏程
燃油蒸气压力
挥发性
结晶温度
浊点
凝固点
蒸馏试验
馏程
初沸点
干点
酸度
润滑剂
机油
重工况润滑油
黄油
发动机油
齿轮油
酸性精炼油
选择精制油
压缩机机油
准双曲线齿轮油
机油添加剂
钙基润滑脂
钙
凡士林
润滑性
粘度指数
机油粘度号数
运动粘度
动力粘度
相对粘度
抗爆剂
净化剂
清洗剂
稠化剂
泡沫抑制剂
防泡沫添加剂
防冻剂
防冻添加剂
多用途添加剂
抗氧化剂
搞腐蚀剂
滴点
渗透性
标准化
基本术语
标准化主题
标准化领域
技术发展水平
公认的技术规则
标准化的水平
国际标准化
地区标准化
国家标准化
地方标准化
标准化的目的
环境保护
标准文件
标准补充件
标准修改件
附录
书目参考目录
文献书目
勘误表
新工作项目建议
引用标准
参考著作
技术图纸
技术法规
技术报告
技术趋向文件
工作草案
细则
修正草案
国际标准草案
标准报批稿
标准报批材料
标准送审稿
标准讨论稿
标准编制说明
标准附加说明
标准征求意见稿
标准的构成
标准的单元
标准的结构
标准的成分
标准的要求
标准的范围
标准文件的内容
规定
陈述
指示
建议
要求
必要要求
任选要求
认为满足规定
叙述规定
性能规定
附加要素
目次
索引
引言
目录
名称
段落
部分
章节
序号
分条款
分单元
附加成分
封面
标准实施日期
标准代号与编号
标准的幅面及格式
目标
目录
叙词
主题词
